<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        body {
            font: 10px sans-serif;
        }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .bar {
        fill: orange;
    }
    
    .bar:hover {
        fill: orangered ;
    }
    
    .x.axis path {
        display: none;
    }
    
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
    
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    
    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
    
    .legend {
        font-size: 12px;
        font-weight: bold;
        text-anchor: middle;
    }
    
    .xlegend {
        font-size: 12px;
        font-weight: bold;
        text-anchor: end;
    }
    </style>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script>
            
            var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight|| e.clientHeight|| g.clientHeight;
            
            var margin = {top: 35, right: 40, bottom: 35, left: 50},
            width = x - margin.left - margin.right,
            height = y - margin.top - margin.bottom;
            
            var formatPercent = d3.format(".0%");
            
            var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);
            
            var y = d3.scale.linear()
            .range([height, 0]);
            
            var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
            
            var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);
            
            var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                  return "<strong>Utilisation:</strong> <span style='color:red'>" + (100 * d.frequency) + "</span>";
                  })
                  
                  var svg = d3.select("body").append("svg")
                  .attr("width", width + margin.left + margin.right)
                  .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                  
                  svg.call(tip);
                  
                  d3.tsv("Template.tsv", type, function(error, data) {
                         x.domain(data.map(function(d) { return d.letter; }));
                         y.domain([0, 1]);
                         
                         svg.append("g")
                         .attr("class", "x axis")
                         .attr("transform", "translate(0," + height + ")")
                         .call(xAxis)
                         .append("text")
                         .attr("x", 5)
                         .attr("y", 15)
                         .attr("class", "xlegend")
                         .text("Time in s");
                         
                         svg.append("g")
                         .attr("class", "y axis")
                         .call(yAxis)
                         .append("text")
                         .attr("x", 5)
                         .attr("y", -10)
                         .attr("class", "legend")
                         .text("Utilisation %");
                         
                         svg.selectAll(".bar")
                         .data(data)
                         .enter().append("rect")
                         .attr("class", "bar")
                         .attr("x", function(d) { return x(d.letter); })
                         .attr("width", x.rangeBand())
                         .attr("y", function(d) { return y(d.frequency); })
                         .attr("height", function(d) { return height - y(d.frequency); })
                         .on('mouseover', tip.show)
                         .on('mouseout', tip.hide)
                         
                         });
                         
                         function type(d) {
                             d.frequency = +d.frequency;
                             return d;
                         }
        
            </script>