<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        body {
            font: 10px sans-serif;
        }
    
    .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
        shape-rendering: crispEdges;
    }
    
    .grid path {
        stroke-width: 0;
    }
    
    .axis path {
        fill: none;
        stroke: #bbb;
        shape-rendering: crispEdges;
    }
    
    .axis text {
        fill: #555;
    }
    
    .axis line {
        stroke: #e7e7e7;
        shape-rendering: crispEdges;
    }
    
    .axis .axis-label {
        font-size: 14px;
    }
    
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2.0px;
    }
    
    .legend {
        font-size: 12px;
        font-weight: bold;
        text-anchor: middle;
    }
    
    .xlegend {
        font-size: 12px;
        font-weight: bold;
        text-anchor: end;
    }
        </style>
    <body>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
            
            var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight|| e.clientHeight|| g.clientHeight;
            
            var margin = {top: 35, right: 40, bottom: 35, left: 50},
            width = x - margin.left - margin.right,
            height = y - margin.top - margin.bottom;
            
            var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);
            
            var y = d3.scale.linear()
            .range([height, 0]);
            
            var color = d3.scale.category10();
            
            var xAxis = d3.svg.axis()
            .scale(x)
            .tickSize(-height)
            .tickPadding(10)
            .tickSubdivide(true)
            .orient("bottom");
            
            var yAxis = d3.svg.axis()
            .scale(y)
            .tickPadding(10)
            .tickSize(-width)
            .tickFormat(d3.format("s"))
            .tickSubdivide(true)
            .orient("left");
            
            var line = d3.svg.line()
            .interpolate("basis")
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.temperature); });
            
            var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            d3.tsv("Template2.tsv", function(error, data) {
                   color.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));
                   
                   var cities = color.domain().map(function(name) {
                                                   return {
                                                   name: name,
                                                   values: data.map(function(d) {
                                                                    return {date: d.date, temperature: +d[name]};
                                                                    })
                                                   };
                                                   });
                   
                   x.domain(data.map(function(d) { return d.date; }));
                   
                   y.domain([
                             d3.min(cities, function(c) { return d3.min(c.values, function(v) { return v.temperature; }); }),
                             d3.max(cities, function(c) { return d3.max(c.values, function(v) { return v.temperature; }); })
                             ]);
                   
                   svg.append("g")
                   .attr("class", "x axis")
                   .attr("transform", "translate(0," + height + ")")
                   .call(xAxis)
                   .append("text")
                   .attr("x", 5)
                   .attr("y", 15)
                   .attr("class", "xlegend")
                   .text("Time in s");
                   
                   svg.append("g")
                   .attr("class", "y axis")
                   .call(yAxis)
                   .append("text")
                   .attr("x", 5)
                   .attr("y", -10)
                   .attr("class", "legend")
                   .text("Utilisation");
                   
                   var city = svg.selectAll(".city")
                   .data(cities)
                   .enter().append("g")
                   .attr("class", "city");
                   
                   city.append("path")
                   .attr("class", "line")
                   .attr("d", function(d) { return line(d.values); })
                   .style("stroke", function(d) { return color(d.name); });
                   
                   city.append("text")
                   .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
                   .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.temperature) + ")"; })
                   .attr("x", 3)
                   .attr("dy", ".35em")
                   .text(function(d) { return d.name; });
                   });
                   
            </script>